//=====================================================================
// PET  Glow
//=====================================================================
//Index			Type			Effect  		ColorR		ColorG		ColorB
//Horse of Ghost White
6858			7			70			255		255		255	//Ferraduras
6858			3			70			40		40		40	//Armadura
6858			2			70			50		124		171	//Corpo
6858			1			2			255		255		255	//Olho
6858			0			70			0		191		255	//Emassive
//Horse of Ghost Red
6859			7			70			220		60		0	//Ferraduras
//INDEX			4			70			255		255		255	//Cabelos
6859			3			70			21		0		0	//Armadura
6859			2			70			220		60		0	//Corpo
6859			1			2			255		85		0	//Olho	
6859			0			68			220		60		0	//Emassive Effect
//========================================================================================================================================
// Fierce Lion (fiercelion.bmd)
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6856		3		70		51		127		178
//========================================================================================================================================
// Fierce Lion (fiercelionR.bmd)
//========================================================================================================================================
//	#Index		#Type		#Effect		#ColorR		#ColorG		#ColorB
	6857		3		70		255		165		102
//------------------------------------------------------------------------------------------------------------------------//
//ICE DRAGON                                         									  //
//------------------------------------------------------------------------------------------------------------------------//
   6860			1	           70   		 94		   94		 153
   6860			1	           65602   		 0		   0		 255			
   6860			0	           70   		 0		   0		 255	
   6860			0	           68   		 90	           90		 90		
   6860			0	           65600   		 0		   0		 255		
   6860			2	           70   		 0		   0		 255		
   6860			2	           65600   		 0		   0		 255	
//------------------------------------------------------------------------------------------------------------------------//
// #INDEX       #GLOW.INDEX    #GLOW.TYPE    #R        #G        #B          						  //
//------------------------------------------------------------------------------------------------------------------------//
//ICE DRAGON RARE                                        								  //
//------------------------------------------------------------------------------------------------------------------------//
   6861			1	           70   		 153	   94		 94
   6861			1	           65602   		 255	   0		 0			
   6861			0	           70   		 255	   0		 0	
   6861			0	           68   		 90	   90		 90			
   6861			0	           65600   		 255	   60		 0			
   6861			2	           70   		 255	   0		 0		
   6861			2	           65600   		 255	   0		 0		           
end