0
//Index	Money	RateAL0	RateAL1	RateAL2	RateAL3	CGroup	CItem	ExeRand
//-- FENRIR GOLD CLÁSSICO
141	1000	100	100	100	100	1	3	1
end

1
//Index	ItemMix	level	Count	commnet
//-- FENRIR GOLD CLÁSSICO
141	6285	2	1	//BUNDLE JEWEL OF CHAOS
141	6280	2	1	//BUNDLE JEWEL OF LIFE
end

2
//-- FENRIR GOLD CLÁSSICO 
//Index	Group	Count	ItemMin	ItemMax	MinLvl	Skill	Luck	MinOpc	ExeOpc	SetOpc
141	0	1	6693	6693	-1	-1	-1	-1	-1	0
end

3
//-- FENRIR GOLD CLÁSSICO
//Index	Group	ItemMin	ItemMax	ItemLvl	Skill	Luck	AddOpc	ExeOpc	SetOpc	Socket1	Socket2	Socket3	Socket4	Socket5
141	0	6693	6693	0	0	0	0	4	0	255	255	255	255	255
end