// ************************
// LTP-Team.com		 	 **
// ************************
// Configured: 1ud3x	 **
// ************************
// Skype: iudex2015		 **
// ************************
// Period: 24.07.2018	 **
// ************************
0
//==================================================================================
//	TimeOn	WCoinC	WCoinP	WCoinG	Credits	Interval(In Min)	Comment
//==================================================================================
	1		0		0		0		0		60					// Hour in the game
end

1
//============================================================================
//	EventSlot	WCoinC	WCoinP	WCoinG	Credits	EventName
//============================================================================
	0			2		0       0		0		//BloodCastle
	1			2       0       0		0		//DevilSquare
	2			5      0       0		0		//ChaosCastle
	3			2       0       0		0		//IllusionTemple
	4			10       0       0		0		//Crywolf
	5			2       0       0		0		//DoubleGoer
	6			2       0       0		0		//ImperialGuardian
end

2
//=========================================================================================
// Golden Monster
//=========================================================================================
//	Monster	Map		WCoinC	WcoinP	WcoinG	Credits	GuildScore	NameMonster
//=========================================================================================
	42		*		0		0		0		0		5			// Red Dragon
	43		*		0		0		0		0		1			// Golden Budge Dragon(Box of luck)
	78		*		0		0		0		0		1			// Golden Goblin(Box of Kundun+1)
	502		*		0		0		0		0		1			// Golden Rabbit(Box of Kundun+1)
	493		*		0		0		0		0		1			// Golden Dark Knight(Box of Kundun+1)
	53		*		0		0		0		0		1			// Golden Titan(Box of Kundun+1)
	54		*		0		0		0		0		1			// Golden Soldier(Box of Kundun+1)
	494		*		0		0		0		0		1			// Golden Devil(Box of Kundun+2)
	80		*		0		0		0		0		1			// Golden Lizard King(Box of Kundun+2)
	81		*		0		0		0		0		1			// Golden Vepar(Box of Kundun+2)
	79		*		0		0		0		0		3			// Golden Dragon(Box of Kundun+1+2+3)
	82		*		0		0		0		0		2			// Golden Tantallos(Box of Kundun+3)
	83		*		0		0		0		0		2			// Golden Wheel(Box of Kundun+3)
	495		*		0		0		0		0		2			// Golden Stone Golem(Box of Kundun+3)
	496		*		0		0		0		0		2			// Golden Crust(Box of Kundun+3)
	497		*		0		0		0		0		3			// Golden Satyros(Box of Kundun+4)
	498		*		0		0		0		0		3			// Golden Twin Tail(Box of Kundun+4)
	499		*		0		0		0		0		4			// Golden Iron Knight(Box of Kundun+5)
	500		*		0		0		0		0		4			// Golden Napin(Box of Kundun+5)
	501		*		0		0		0		0		5			// Great Golden Dragon(Box of Kundun+4+5)
//=========================================================================================
// Kalima Monster
//=========================================================================================
//	Monster	Map		WCoinC	WcoinP	WcoinG	Credits	GuildScore	NameMonster
//=========================================================================================
//	161		24		0		0		0		0		0			// Illusion Kundun Kalima 1
//	181		25		0		0		0		0		0			// Illusion Kundun Kalima 2
//	189		26		0		0		0		0		0			// Illusion Kundun Kalima 3
//	197		27		0		0		0		0		0			// Illusion Kundun Kalima 4
//	267		28		0		0		0		0		0			// Illusion Kundun Kalima 5
//	338		29		0		0		0		0		0			// Illusion Kundun Kalima 6
	275		36		20		0		0		0		20			// Kundun Demon Kalima 7
//=========================================================================================
// Other Boss / Monster
//=========================================================================================
//	Monster	Map		WCoinC	WcoinP	WcoinG	Credits	GuildScore	NameMonster
//=========================================================================================
	295		31		20		0		0		0		10			// Erohim
	135		*		0		0		0		0		2			// White Wizard
	349		34		20		0		0		0		10			// Balgass
	361		39		10		0		0		0		5			// Nightmare
	59		8		0		0		0		0		0			// Zaikan
	413		*		0		0		0		0		0			// Lunar Rabbit
	365		*		0		0		0		0		0			// Pouch of Blessing
	463		*		0		0		0		0		0			// Fire Flame Ghost(Zontik)
	55		*		0		0		0		0		2			// Death King
	56		*		1		0		0		0		0			// Death Bone
	150		*		0		0		0		0		0			// Bali
	151		*		0		0		0		0		0			// Solider
//	38		4		0		0		0		0		0			// Balrog
//	49		7		0		0		0		0		0			// Hydra
//=========================================================================================
// Other Boss / Monster
//=========================================================================================
//	Monster	Map		WCoinC	WcoinP	WcoinG	Credits	GuildScore	NameMonster
//=========================================================================================

end