0
//Index   Message
0         "Level: %d | Resets: %d"
1         "Reconnecting..."
2         "Logging in..."
3         "Waiting character list..."
4         "Waiting character info..."
5         "Shopping VIP"
6 	  "Welcome to the vip mall, %s!"
7 	  "Sign up for a vip plan and get benefits!"
8 	  "Does not work with master exp and party!"
9 	  "Buy %s"
10        "Value:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Watch out! By clicking the button the vip will be purchased!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Online lottery:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Buy VIP"
27        "Ranking"
28        "Commands"
44        "Options"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirm"
67        "Would you really like to buy this item?"
68        "MResets:"
70	  "Close"
71	  "Personal Shop Search"
72	  "Player"
73	  "Personl Shop Text"
122	  "Reset stats"
123	  "Reset Point for %d wCoinC"
124	  "Reset Point for %d Zen"
125	  "Reset MasterSkill for %d wCoinC"
126	  "Reset MasterSkill for %d Zen"
127	  "Add Points"
128	  "Free Points"
129	  "Please set where you want add points"
142	  "Strength"
143	  "Agility"
144	  "Vitality"
145	  "Energy"
146	  "Command"
150	  "Fruit System"
151	  "%d/%d Point"
152	  "Strength (Fruit):"
153	  "Agility (Fruit):"
154	  "Vitality (Fruit):"
155	  "Energy (Fruit):"
156	  "Command (Fruit):"
158	  "Changing Class System"
159	  "Required Zen"
160	  "Required wCoinC"
161	  "Required wCoinP"
162	  "Required GoblinPoint"
163 	  "%s Class"
end

1
//Index   Message
0         "Nível: %d | Resets: %d"
1         "Reconectando..."
2         "Entrando..."
3         "Listando personagens..."
4         "Entrando no personagem..."
5         "Premium Shop"
6         "Welcome to premium shop, %s!"
7         "Buy the premium status and get special vipers!"
8         "Not work with master experience and party!"
9         "Buy %s"
10        "Price:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Warning! By clicking the button, the vip will be bought!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Eventos"
26        "Comprar VIP"
27        "Ranking"
28        "Comandos"
44        "Opções"
44        "Options"
45        "Valor de compra: %s Zen"
46        "Valor de compra: %s WC"
47        "Valor de compra: %s WP"
48        "Valor de compra: %s GP"
49        "Valor de venda: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Bem Vindo!"
55        "Valor de venda: %s WC"
56        "Valor de venda: %s WP"
57        "Valor de venda: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Valor de venda: %s Jewel of Bless"
62        "Valor de venda: %s Jewel of Soul"
63        "Valor de venda: %s Jewel of Chaos"
64        "Valor: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
70	  "Close"
71	  "Personal Shop Search"
72	  "Player"
73	  "Personl Shop Text"
122	  "Reset stats"
123	  "Reset Point for %d wCoinC"
124	  "Reset Point for %d Zen"
125	  "Reset MasterSkill for %d wCoinC"
126	  "Reset MasterSkill for %d Zen"
127	  "Add Points"
128	  "Free Points"
129	  "Please set where you want add points"
142	  "Strength"
143	  "Agility"
144	  "Vitality"
145	  "Energy"
146	  "Command"
150	  "Fruit System"
151	  "%d/%d Point"
152	  "Strength (Fruit):"
153	  "Agility (Fruit):"
154	  "Vitality (Fruit):"
155	  "Energy (Fruit):"
156	  "Command (Fruit):"
158	  "Changing Class System"
159	  "Required Zen"
160	  "Required wCoinC"
161	  "Required wCoinP"
162	  "Required GoblinPoint"
163 	  "%s Class"
end

2
//Index   Message
0         "Nivel: %d | Resets: %d"
1         "Reconectando..."
2         "Iniciando sesión..."
3         "Listado caracteres..."
4         "Entrando en el carácter..."
5         "Shopping VIP"
6         "Bem vindo ao shopping vip, %s!"
7         "Assine um plano vip e ganhe vantagens!"
8         "Não funciona com master exp e party!"
9         "Comprar %s"
10        "Valor:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cuidado! Ao clicar no botão o vip será comprado!"
15        "Blood Castle:"
16        "Devil Square"
17        "Chaos Castle"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Eventos"
26        "Comprar VIP"
27        "Ranking"
28        "Opções"
28        "Comandos"
44        "Opções"
45        "Buy Value: %s Zen"
46        "Buy Value: %s WC"
47        "Buy Value: %s WP"
48        "Buy Value: %s GP"
49        "Sell Value: %s Zen"
50	  "Finances:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Sell Value: %s WC"
56        "Sell Value: %s WP"
57        "Sell Value: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Sell Value: %s Jewel of Bless"
62        "Sell Value: %s Jewel of Soul"
63        "Sell Value: %s Jewel of Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Confirmar"
67        "Deseja realmente comprar esse item?"
68        "MResets:"
70	  "Close"
71	  "Personal Shop Search"
72	  "Player"
73	  "Personl Shop Text"
122	  "Reset stats"
123	  "Reset Point for %d wCoinC"
124	  "Reset Point for %d Zen"
125	  "Reset MasterSkill for %d wCoinC"
126	  "Reset MasterSkill for %d Zen"
127	  "Add Points"
128	  "Free Points"
129	  "Please set where you want add points"
142	  "Strength"
143	  "Agility"
144	  "Vitality"
145	  "Energy"
146	  "Command"
150	  "Fruit System"
151	  "%d/%d Point"
152	  "Strength (Fruit):"
153	  "Agility (Fruit):"
154	  "Vitality (Fruit):"
155	  "Energy (Fruit):"
156	  "Command (Fruit):"
158	  "Changing Class System"
159	  "Required Zen"
160	  "Required wCoinC"
161	  "Required wCoinP"
162	  "Required GoblinPoint"
163 	  "%s Class"
end
